# gradle-plugin-bootstrap

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/praqma/demo/: DemoPlugin.groovy
src/main/groovy/com/praqma/demo/greeting/: GreetingExtension.groovy  GreetingModule.groovy  GreetingTask.groovy
src/test/groovy/com/praqma/demo/greeting/: GreetingModuleTest.groovy
