# Artifactory server and repository
# ---------------------------------
rtfUrl=http\://devops.acmeindustries.com\:8080/artifactory/plugins-release

# Artifactory credential placeholders
# -----------------------------------
# Please do not store credentials in the version controlled build.gradle file
# Inject them as environment variables or add them in your user Gradle properties (~/.gradle/gradle.properties)
rtfUser=
rtfSecret=